workspace 1 output $primaryMonitor
workspace 2 output $primaryMonitor
workspace 3 output $primaryMonitor
workspace 4 output $primaryMonitor
workspace 5 output $primaryMonitor
workspace 6 output $workMonitor
workspace 7 output $workMonitor
workspace 8 output $workMonitor
workspace 9 output $workMonitor
workspace 10 output $workMonitor



